[global]
  workgroup = WORKGROUP
  netbios name = app
  wins support = yes
  dns proxy = yes
  interfaces = 127.0.0.0/8 10.0.0.0/24
  bind interfaces only = yes

[shared]
  path = /home/vagrant/shared
  writable = Yes
  guest ok = no
  force user = vagrant
  browseable = yes
